<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/31 15:29:02.000.564,=C:\Users\risto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/31 15:30:01.000.688,C:\Users\risto\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\FAKS\Hotel-Nabavka\login.fmx</Transaction>
    <Transaction>2023/08/31 15:30:01.000.688,C:\Users\risto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\FAKS\Hotel-Nabavka\login.pas</Transaction>
    <Transaction>2023/08/31 15:30:15.000.405,C:\Users\risto\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\FAKS\Hotel-Nabavka\HotelNabavka.dproj</Transaction>
    <Transaction>2023/08/31 15:56:31.000.392,=C:\FAKS\Hotel-Nabavka\Unit2.pas</Transaction>
    <Transaction>2023/08/31 15:56:52.000.831,C:\FAKS\Hotel-Nabavka\Unit2.fmx=C:\FAKS\Hotel-Nabavka\meni.fmx</Transaction>
    <Transaction>2023/08/31 15:56:52.000.831,C:\FAKS\Hotel-Nabavka\Unit2.pas=C:\FAKS\Hotel-Nabavka\meni.pas</Transaction>
    <Transaction>2023/08/31 15:58:33.000.618,=C:\FAKS\Hotel-Nabavka\Unit3.pas</Transaction>
    <Transaction>2023/08/31 15:58:46.000.866,C:\FAKS\Hotel-Nabavka\Unit3.pas=C:\FAKS\Hotel-Nabavka\zahtev.pas</Transaction>
    <Transaction>2023/08/31 15:58:46.000.866,C:\FAKS\Hotel-Nabavka\Unit3.fmx=C:\FAKS\Hotel-Nabavka\zahtev.fmx</Transaction>
    <Transaction>2023/08/31 16:11:10.000.759,=C:\FAKS\Hotel-Nabavka\Unit4.pas</Transaction>
    <Transaction>2023/08/31 16:11:28.000.158,C:\FAKS\Hotel-Nabavka\Unit4.pas=C:\FAKS\Hotel-Nabavka\dobavljaci.pas</Transaction>
    <Transaction>2023/08/31 16:11:28.000.158,C:\FAKS\Hotel-Nabavka\Unit4.fmx=C:\FAKS\Hotel-Nabavka\dobavljaci.fmx</Transaction>
    <Transaction>2023/08/31 16:11:38.000.338,=C:\FAKS\Hotel-Nabavka\Unit5.pas</Transaction>
    <Transaction>2023/08/31 16:11:52.000.148,C:\FAKS\Hotel-Nabavka\Unit5.pas=C:\FAKS\Hotel-Nabavka\magacin.pas</Transaction>
    <Transaction>2023/08/31 16:11:52.000.148,C:\FAKS\Hotel-Nabavka\Unit5.fmx=C:\FAKS\Hotel-Nabavka\magacin.fmx</Transaction>
    <Transaction>2023/08/31 16:11:59.000.419,=C:\FAKS\Hotel-Nabavka\Unit6.pas</Transaction>
    <Transaction>2023/08/31 16:12:14.000.204,C:\FAKS\Hotel-Nabavka\Unit6.pas=C:\FAKS\Hotel-Nabavka\narucivanje.pas</Transaction>
    <Transaction>2023/08/31 16:12:14.000.204,C:\FAKS\Hotel-Nabavka\Unit6.fmx=C:\FAKS\Hotel-Nabavka\narucivanje.fmx</Transaction>
    <Transaction>2023/08/31 17:13:43.000.281,=C:\FAKS\Hotel-Nabavka\Unit7.pas</Transaction>
    <Transaction>2023/08/31 17:13:57.000.552,C:\FAKS\Hotel-Nabavka\Unit7.pas=C:\FAKS\Hotel-Nabavka\Pregled.pas</Transaction>
    <Transaction>2023/08/31 17:13:57.000.552,C:\FAKS\Hotel-Nabavka\Unit7.fmx=C:\FAKS\Hotel-Nabavka\Pregled.fmx</Transaction>
    <Transaction>2023/09/01 11:24:01.000.777,=C:\FAKS\Hotel-Nabavka\Unit8.pas</Transaction>
    <Transaction>2023/09/01 11:26:03.000.642,C:\FAKS\Hotel-Nabavka\DB.fmx=C:\FAKS\Hotel-Nabavka\Unit8.fmx</Transaction>
    <Transaction>2023/09/01 11:26:03.000.642,C:\FAKS\Hotel-Nabavka\DB.pas=C:\FAKS\Hotel-Nabavka\Unit8.pas</Transaction>
    <Transaction>2023/09/01 12:30:03.000.764,=C:\FAKS\Hotel-Nabavka\Unit8.pas</Transaction>
    <Transaction>2023/09/01 12:31:55.000.178,C:\FAKS\Hotel-Nabavka\snabdevaci.pas=C:\FAKS\Hotel-Nabavka\Unit8.pas</Transaction>
    <Transaction>2023/09/01 12:31:55.000.178,C:\FAKS\Hotel-Nabavka\snabdevaci.fmx=C:\FAKS\Hotel-Nabavka\Unit8.fmx</Transaction>
    <Transaction>2023/09/01 12:45:07.000.109,=C:\FAKS\Hotel-Nabavka\Unit9.pas</Transaction>
    <Transaction>2023/09/01 12:46:05.000.092,C:\FAKS\Hotel-Nabavka\prZahteva.pas=C:\FAKS\Hotel-Nabavka\Unit9.pas</Transaction>
    <Transaction>2023/09/01 12:46:05.000.092,C:\FAKS\Hotel-Nabavka\prZahteva.fmx=C:\FAKS\Hotel-Nabavka\Unit9.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
